\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Quantitative Results}{1}{section.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Communication Overhead Comparison (10,000 Iterations)}}{2}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:results}{{1}{2}{Communication Overhead Comparison (10,000 Iterations)}{table.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Latency comparison. Thread ping-pong stays in user space, UDP crosses the kernel twice, WebSockets incur the full TCP and framing stack.}}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:chart}{{1}{2}{Latency comparison. Thread ping-pong stays in user space, UDP crosses the kernel twice, WebSockets incur the full TCP and framing stack}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Analysis and Discussion}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Threads (User Space - $8.04 \mu s$)}{2}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}UDP (Kernel Space - $21.98 \mu s$)}{2}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}WebSockets/TCP ($43.03 \mu s$)}{2}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{2}{section.5}\protected@file@percent }
\gdef \@abspage@last{3}
